# spock-jgit

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/com/github/oesolutions/spock/jgit/gradle/: Version.java
